# Blockchain-bot

./: README.md  bitbucket-pipelines.yml  docker-compose.dcproj  docker-compose.yml  mm-bot.sln  run-cleanup.sh  run.sh  stop.sh
mm-bot/: Dockerfile  Program.cs  Worker.cs  appsettings.json  local.settings.json  mm-bot.csproj
mm-bot/Helpers/: RandomGenerator.cs
mm-bot/MappingProfiles/: WalletProfile.cs  mmTransactionProfile.cs
mm-bot/Models/: ConfigSettings.cs  MainWalletInfo.cs  TokenModel.cs  WalletModel.cs  mmTransactionModel.cs
mm-bot/Models/ResponseModel/: JupQuoteResponseModel.cs  JupSwapRequestModel.cs  SwapTransactionsResponseModel.cs  TransactionInfoResponseModel.cs  WalletTokenResponseModel.cs
mm-bot/Models/ResponseModels/: ExchangeRatesResponseModel.cs  JupQuoteResponseModel.cs  JupSwapRequestModel.cs  SwapTransactionsResponseModel.cs  TransactionInfoResponseModel.cs  WalletTokenResponseModel.cs
mm-bot/Properties/: launchSettings.json
mm-bot/Services/: CleanUpService.cs  CommandService.cs  CryptoService.cs  ExchangeService.cs  JupService.cs  RaydiumService.cs  TransactionService.cs  WalletService.cs
mm-bot/Services/Interfaces/: ICleanUpService.cs  ICommandService.cs  ICryptoService.cs  IExchangeService.cs  IJupService.cs  IRaydiumService.cs  ITransactionService.cs  IWalletService.cs
mmTransactionDB/: mmTransactionDB.csproj
mmTransactionDB/DataAccess/: mmTransactionDBContext.cs
mmTransactionDB/Migrations/: 20221013160453_PostgreCreate.Designer.cs  20221013160453_PostgreCreate.cs  20221014122208_AddWallets.Designer.cs  20221014122208_AddWallets.cs  20221014170854_DeleteNameInWallet.Designer.cs  20221014170854_DeleteNameInWallet.cs  20221016084927_UniqueKeysWallet.cs  (+22 more)
mmWallet/: mmWallet.csproj
(+7 files in other folders)
